// out: styles.css, compress: true
@import "_perkins.less";
@import url(https://fonts.googleapis.com/css?family=Fira+Mono:400,700|Open+Sans:400,700);

@use-reset:              false;
@use-core-structure:     true;
@use-colors:             true;
@use-tables:             false;
@use-tables-styles:      false;
@use-notables:           false;
@use-class-grid:         false;
@use-feedback:           false;
@use-flex:               true;
@use-forms:              false;
@use-icons:              false;

@use-helper-list-menu:   false;
@use-helper-clearfix:    false;
@use-helper-positions:   false;
@use-helper-buttons:     false;
@use-helper-dropdown:    false;
@use-helper-tabs:        false;

@p-sans: 'Open Sans', monospace;
@p-headings: 'Fira Mono', monospace;
@links: #FF5D32;
@base: #2D3037;
@contrast: #8D939D;

html, body {
  height: 100%;
}

body {
  background: @base;
  color: @contrast;
  overflow-x: hidden;
}
a {
  color: @links;
  outline: none;
  &:hover {
    color: desaturate(darken(#FF5D32, 10), 40);
  }
}
body {
  .display-flex(column);
  #wrap{
    height: 100%;
    .flex(1 1 auto);
  }
  radio-controls, user-controls {
    background: darken(@base, 8);
    .flex(1 1 62px);
    height: 62px;
    li {
      margin: 0;
    }
  }
}
#wrap {
  .display-flex(row);
  theatre, .sidebar{
    display: block;
    .flex(1 1 auto);
  }
  theatre {
    .align-self(center);
    position: relative;
  }
  #sidebar {
    .flex(1 1 250px);
    max-width: 250px;
  }
}

#sidebar {
  background: darken(@base, 5);
  h3 {
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    margin: 15px 0;
  }
  .row {
    p {
      margin: 0;
      text-align: center;
    }
  }
  .sidebar-btn-active {
    background: @links;
    color: @base;
  }
}

.tabs {
  .display-flex(row);
  a {
    outline: none;
    .flex(1 1 auto);
    text-align: center;
    display: block;
    padding: 15px;
  }
}

.no-video-msg {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  max-width: 320px;
  .transform(translateX(-50%) translateY(-50%));
  line-height: 0.9;
}
